<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/product_mobile/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/product_mobile/custom.css">
	<!--<script type="text/javascript" src="js/product_mobile/jquery.touchSwipe.js"></script>-->
	<!--<script src="js/product_mobile/jquery-ui.min.js"></script>-->
	<!--<script src="js/product_mobile/jquery.ui.touch-punch.min.js"></script>-->
	<script src="js/product_mobile/jquery.min.js"></script>
	<script src="js/product_mobile/owl.carousel.js"></script>
	<script src="js/product_mobile/jquery.panzoom.js"></script>
	<script src="js/product_mobile/e-smart-zoom-jquery.js"></script>

	<script type="text/javascript" src="js/product_mobile/custom.js"></script>
</head>
<body>

	<div class="bakeri_img_box clearfix show_mobile">
	    <div class="bakeri_product_zoom">
	    	
		    <div class="bakeri_product_image">

		        <div class="bakeri_image_gallery" >
		          
		           
		          <div class="bakeri_arrow_expand" title="Go To Full Screen"></div>

		          	<ul class="owl-carousel bakeri_images full_view_popup">
						<li class="item">
		                    <img id="slide-1" class="bakeri_main_image " src="images/product_mobile/slide-1-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">
		                </li>
		                <li  class="item">
		            	   <img id="slide-2" class="bakeri_main_image " src="images/product_mobile/slide-2-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		                </li>
		                <li class="item">    
		            	   <img id="slide-3" class="bakeri_main_image " src="images/product_mobile/slide-3-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		            	</li>
		                <li class="item">	                    		
		            	   <img id="slide-4" class="bakeri_main_image " src="images/product_mobile/slide-4-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		                </li>
		                <li class="item">
		                    <img id="slide-1" class="bakeri_main_image " src="images/product_mobile/slide-1-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">
		                </li>
		                <li  class="item">
		            	   <img id="slide-2" class="bakeri_main_image " src="images/product_mobile/slide-2-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		                </li>
		                <li class="item">    
		            	   <img id="slide-3" class="bakeri_main_image " src="images/product_mobile/slide-3-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		            	</li>
		                <li class="item">	                    		
		            	   <img id="slide-4" class="bakeri_main_image " src="images/product_mobile/slide-4-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		                </li>
		                <li class="item">	                    		
		            	   <img id="slide-4" class="bakeri_main_image " src="images/product_mobile/slide-4-1.jpg" alt="Bakeri T-Shirt" title="Bakeri T-Shirt">      
		                </li>
         			</ul>
         			
		        </div>
		    </div>
		   
			
			<div class="bakeri_more_views hide">
			    <div class="outer_cont_thumb">
			        <ul class="bakeri_image_thumbs clearfix">
			            <li class="thumbs thumb_active" bakeri-thumb=".thumb_1">
			                <div class="thumb_1" title="" >
			                    <img src="images/product_mobile/slide-1-thumb.jpg" width="64" height="64" alt="slide-1-thumb" slider_src="images/product_mobile/slide-1-1.jpg">
			                </div>
			            </li>
			            <li class="thumbs"  bakeri-thumb=".thumb_2">
			                <div class="thumb_2" title="" >
			                    <img src="images/product_mobile/slide-2-thumb.jpg" width="64" height="64" alt="slide-2-thumb" slider_src="images/product_mobile/slide-2-1.jpg">
			                </div>
			            </li>
			            <li class="thumbs"  bakeri-thumb=".thumb_3">
			                <div class="thumb_3" title="" >
			                    <img src="images/product_mobile/slide-3-thumb.jpg" width="64" height="64" alt="slide-3-thumb" slider_src="images/product_mobile/slide-3-1.jpg">
			                </div>
			            </li>
			            <li class="thumbs"  bakeri-thumb=".thumb_4">
			                <div class="thumb_4" title="" >
			                    <img src="images/product_mobile/slide-4-thumb.jpg" width="64" height="64" alt="slide-4-thumb" slider_src="images/product_mobile/slide-4-1.jpg">
			                </div>
			            </li>
			        </ul>
		    	</div>
		        <div class="navs_thumb_bakery">
		        	<div class="nav_left_bakery"></div>
		        	<div class="nav_right_bakery"></div>
		        </div>
		    </div>

	    <div class="bakeri_message">Double Tap To Zoom</div>
		
			<ul class="bakeri_dots">
				
			    <li id="dots-1" class="dot bakeri_selected" data-thumb=".thumb_1"></li>
		        <li id="dots-2" class="dot" data-thumb=".thumb_2"></li>
		        <li id="dots-3" class="dot" data-thumb=".thumb_3"></li>
		        <li id="dots-4" class="dot" data-thumb=".thumb_4"></li>
			    
			    
			</ul> 

		<div class="bakery_slider_navs">
		    <div class="bakeri_control">
		        <div class="bakeri_prev" title="Prev Slide"><img src="images/product_mobile/next_prev.svg" width="24" height="24" alt="next_prev"></div>
		    </div>  
		    <div class="bakeri_control">
		        <div class="bakeri_next " title="Next Slide"><img src="images/product_mobile/next_prev.svg" width="24" height="24" alt="next_prev"></div>
		    </div>  
		</div>
	    <?php //}?>
	    </div>

	    
	    
	</div>
	<div class="bakeri_fullscreen"></div>
	<div class="bakeri_zoom_sign">
		<div class="bakeri_arrow_shrink" title="Exit Full Screen"></div>
		<div class="bakeri_plus_sign " id="zoomInButton" title="Double Tap To Zoom In"></div>
		<div id="zoomOutButton" class=" bakeri_minus_sign" title="Double Tap To Zoom Out"></div> 
	</div>

	<div class="single_image_full_view"></div>
	
</body>
</html>
